[defaults]
#transport = ssh
host_key_checking = False
inventory = ./ec2.py
remote_user = ubuntu
private_key_file = /Users/mat/.ssh/skylight.pem

[ssh_connection]
ssh_args = -o ForwardAgent=yes

#[local]
#local_machine ansible_connection=local ansible_host=localhost

[inventory]
enable_plugins = host_list, script, yaml, ini, auto



