[defaults]

#transport = ssh
host_key_checking = False
inventory = ~/projects/gatks/skylight/ansible/inventory/ec2.py
remote_user = ubuntu
private_key_file = /Users/mat/.ssh/skylight2.pem
#interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o ForwardAgent=yes

[inventory]
enable_plugins = host_list, script, yaml, ini, auto

