[defaults]

host_key_checking = False
inventory = ./ec2.py
#inventory = host
remote_user = ubuntu
private_key_file = /Users/mat/.ssh/skylight.pem

[inventory]
enable_plugins = host_list, script, yaml, ini, auto



